{
	"login": {
		"allowregistration": "open"
	},
	"design": {
		"logo": "static/PB.svg"
	},
	"port": 8080,
	"include": [
		"./config-secret.json"
	],
	"virtual-root": "/",
	"environment": "development"
}